<!DOCTYPE html>
<html>

    <head>
        <script src='main.js'></script>
        <script src='plotly-latest.min.js'></script>
        <link href='main.css' rel="stylesheet">
    </head>

    <body>
        <input type='file' id='file-input'>
        <div id='plot'></div>
    </body>

</html>